#include "../template.wml"

<subject "Write a Patch for Web-CPAN and Get an &quot;Ozy &amp; Millie&quot; T-Shirt" />

<p>
As a special offer to encourage other people to become involved, the 
<a href="$(ROOT)/">web-cpan project</a> is going to offer
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> T-Shirts to the
first 5 people who contribute one substantial patch or several smaller ones
(to the discretion of our judge.)
</p>

<p>
The process is as follows:
</p>

<ol>
<li>
<a href="http://developer.berlios.de/">Register at BerliOS</a> in case you're 
not registered already.
</li>
<li>
Either write the patch, or 
<a href="http://www.shlomifish.org/me/contact-me/">announce your intentions to 
me</a> and then write it. 
</li>
<li>
After the patch is written, notify me. I'll give you a commit bit and you can
commit it yourself to the Subversion repository.
</li>
<li>
Pick up a shirt <a href="http://www.cafepress.com/ozyandmillie">from the 
store</a> and email me your shipping address, shirt size and cut, and other
necessary detail.
</li>
<li>
At your option use your newfound commit access to contribute more enhancements
to the Web-CPAN.berlios.de projects.
</li>
</ol>

<h2 id="why">Why this Offer?</h2>

<p>
This offer was started from the following reasons:
</p>

<ul>
<li>
To encourage contributions for the Web-CPAN Projects.
</li>
<li>
To bring some publicity to the <a href="http://www.ozyandmillie.org/">Ozy 
and Millie</a> comic, which is a very cool, and highly aesthetic comic by
a very cool artist.
</li>
<li>
To bring some monetary help to the O&amp;M cartoonist. (Directly and
Indirectly.)
</li>
</ul>

<h2 id="what_can_be_found">What Can I Find in Web-CPAN?</h2>

<p>
Web-CPAN concentrates developement for several CPAN modules and other projects:
</p>

<ul>
<li>
<a href="$(ROOT)/modules/Test-Run/">Test-Run</a> - a new
and improved test harness for analysing TAP output, based on Test::Harness,
but heavily revamped (and API incompatible with it.)
</li>
<li>
<a href="http://svn.berlios.de/svnroot/repos/web-cpan/web-nntp-iface/trunk/">CGI-Application-NetNewsIface</a> - a
readonly web frontend to a remote NNTP (Usenet) server ultimately aimed to 
replace the existing one on 
<a href="http://www.nntp.perl.org/">www.nntp.perl.org</a>, but also serve for
similar needs.
</li>
<li>
<a href="http://web-cpan.berlios.de/modules/HTML-Widgets-NavMenu/">HTML-Widgets-NavMenu</a> 
is a sophisticated generator for HTML navigation menus. See 
<a href="http://use.perl.org/~Shlomi+Fish/journal/30249">this call for 
volunteers</a> for what needs to be done.
</li>
<li>
<a href="$(ROOT)/modules/XML-CompareML/">XML-CompareML</a> - a module to 
render CompareML, an XML-based grammar for comparisons into HTML or DocBook.
Right now, we could really use an interactive web interface to query and also
modify such a comparison.
</li>
<li>
<a href="http://web-cpan.berlios.de/latemp/">Latemp</a>
is an offline Content Management System (CMS) based on Web Meta Language,
and several CPAN modules. It could use some love, too.
</li>
<li>
<a href="http://svn.berlios.de/svnroot/repos/web-cpan/Test-Count/trunk/">Test-Count</a> 
is a module for keeping track of the number of tests in a test script.
</li>
<li>
<a href="http://svn.berlios.de/svnroot/repos/web-cpan/XML-Grammar-ProductsSyndication/trunk/">XML-Grammar-ProductsSyndication</a> 
is a new project to define an XML grammar for syndicating products (like books,
movies, CDs, etc.) on one's home site. It's still in its infancy. Contributions to it will be more than
welcome.
</li>
</ul>

<p>
And there's some other less important 
stuff <a href="http://svn.berlios.de/svnroot/repos/web-cpan/">in 
the repository</a>.
</p>

<h2 id="receivers">Receivers</h2>

<h3 id="receiver_leonerd">LeoNerd</h3>

<p>
<a href="http://www.leonerd.org.uk/">LeoNerd</a> (also see 
<a href="http://search.cpan.org/~pevans/">his CPAN page</a>, has helped in
co-maintaining Error.pm, and got <a href="http://www.cafepress.co.uk/ozyandmillie/2222584">a "Whatever doesn't kill"</a> T-shirt for his boyfriend.
</p>

<h3 id="receiver_miriam">Miriam</h3>

<p>
<a href="Miriam-wearing-Ozy-and-Millie-t-shirt.jpg"><img 
src="Miriam-t-shirt-thumb.jpg" alt="Thumbnail of Miriam wearing the T-shirt."
/></p>

<p>
Miriam of <a href="http://www.miriamereztranslations.co.il/">Miriam Erez
Translations</a> has copy edited the Hebrew version of my story <a 
href="http://www.shlomifish.org/humour/TheEnemy/"><i>The Enemy and How I
Helped to Fight it</i></a>, giving many useful corrections, and in return received <a href="http://www.cafepress.co.uk/ozyandmillie/6235320">a 
"Tails" shirt</a>. She is photographed above wearing it.
</p>
