#include "../template.wml"

<subject "Web-CPAN" />

<div class="notice">
<h2>Enhance a Web-CPAN Project and Get an 
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> T-Shirt!</h2>

<p>
<a href="$(ROOT)/offers/o-and-m-2006-08/"><b>See our offer.</b></a>
</p>
</div>

<p>
Welcome to web-cpan.berlios.de - a 
<a href="http://developer.berlios.de/">BerliOS</a> hub for development of 
various World-Wide-Web-related CPAN modules. 
</p>

<p>
Our <a href="http://svn.berlios.de/svnroot/repos/web-cpan/">Subversion 
repository</a>  maintains the code for the modules, and this web-site provides 
links, and some information besides what is available on 
<a href="http://search.cpan.org/">search.cpan.org</a>.
</p>

<p>
If you want to maintain your own module here, then register at BerliOS, 
and send <a href="mailto:shlomif@iglu.org.il">the webmaster</a> a request
with the name of the module, a link to its homepage on search.cpan.org, your
BerliOS username and other information you consider relevant.
</p>

