#include "../template.wml"

<subject "Web-CPAN" />

<div class="notice">
<h2>Enhance a Web-CPAN Project and Get an
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> T-Shirt!</h2>

<p>
<a href="$(ROOT)/offers/o-and-m-2006-08/"><b>See our offer.</b></a>
</p>
</div>

<p>
Welcome to Web-CPAN - a collection of
various World-Wide-Web-related CPAN modules.
</p>

<p>
These modules used to be in a centralised Subversion repository on BerliOS,
but now they are in various version control repositories on bitbucket.org and
GitHub.com. See <a href="https://metacpan.org/author/SHLOMIF">Shlomi Fish’s
page on MetaCPAN</a>.
This web-site provides
links, and some information besides what is available on
<a href="http://metacpan.org/">MetaCPAN</a>.
</p>
